<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-10-16T18:37:31.996-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/asset-share-commons/settings/wcm/templates/search-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="asset-share-commons/components/structure/search-page">
        <config jcr:primaryType="nt:unstructured">
            <actions jcr:primaryType="nt:unstructured">
                <cart
                    jcr:primaryType="nt:unstructured"
                    enabled="true"/>
                <download
                    jcr:primaryType="nt:unstructured"
                    enabled="true"/>
                <license
                    jcr:primaryType="nt:unstructured"
                    enabled="{Boolean}true"/>
                <share
                    jcr:primaryType="nt:unstructured"
                    enabled="{Boolean}true"/>
            </actions>
            <asset-details
                jcr:primaryType="nt:unstructured"
                placeholderPath="/apps/asset-share-commons/resources/placeholder.jpeg"
                selector="always-use-default"/>
            <messages jcr:primaryType="nt:unstructured">
                <cart-add
                    jcr:primaryType="nt:unstructured"
                    eventId="cart-add"
                    style="success"
                    text="Asset added to cart"/>
                <cart-remove
                    jcr:primaryType="nt:unstructured"
                    eventId="cart-remove"
                    style="notice"
                    text="Asset removed from cart"/>
            </messages>
        </config>
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="asset-share-commons/components/structure/root">
            <rail
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2017-09-18T14:59:55.772-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-09-18T14:59:59.030-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <filter_toggle
                        jcr:created="{Date}2017-10-05T21:32:42.204-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:32:42.204-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="asset-share-commons/components/search/filter-toggle"
                        applyFilterLabel="Apply"
                        resetFilterLabel="Reset"/>
                    <property
                        jcr:created="{Date}2017-10-05T21:11:52.190-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:30:28.937-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="TYPE"
                        sling:resourceType="asset-share-commons/components/search/property"
                        operation="equals"
                        property="jcr:content/metadata/dc:format"
                        source="local"
                        type="checkbox">
                        <items jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                selected="false"
                                text="IMAGE"
                                value="image/jpeg,image/gif,image/png,image/tiff,image/vnd.adobe.photoshop,application/postscript"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                selected="false"
                                text="DOCUMENT"
                                value="application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/pdf,text/plain"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                selected="false"
                                text="VIDEO"
                                value="video/quicktime"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                selected="false"
                                text="PRESENTATION"
                                value="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                        </items>
                    </property>
                    <date_range
                        jcr:created="{Date}2017-10-05T21:32:56.641-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:33:54.068-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="LAST MODIFIED"
                        sling:resourceType="asset-share-commons/components/search/date-range"
                        dateType="relativedaterange"
                        property="jcr:content/jcr:lastModified"
                        type="radio">
                        <items jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                text="Day"
                                value="-1d"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                text="Month"
                                value="-1M"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                text="Year"
                                value="-1y"/>
                        </items>
                    </date_range>
                    <date_range_1739362493
                        jcr:created="{Date}2017-10-05T21:33:58.571-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:34:50.459-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="CREATED"
                        sling:resourceType="asset-share-commons/components/search/date-range"
                        dateType="daterange"
                        endPlaceholder="End Date"
                        property="jcr:created"
                        startPlaceholder="Start Date"
                        type="radio"/>
                    <tags
                        cq:tags="[properties:style/color,properties:style/monochrome/grayscale]"
                        jcr:created="{Date}2017-10-05T21:36:50.505-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:38:04.418-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="STYLE"
                        sling:resourceType="asset-share-commons/components/search/tags"
                        operation="equals"
                        type="slider"/>
                    <tags_1940742412
                        cq:tags="[properties:orientation/portrait,properties:orientation/landscape,properties:orientation/square]"
                        jcr:created="{Date}2017-10-05T21:38:09.706-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:38:39.037-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="ORIENTATION"
                        sling:resourceType="asset-share-commons/components/search/tags"
                        operation="equals"
                        type="toggle"/>
                    <hidden
                        jcr:created="{Date}2017-10-05T21:40:18.818-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-06T09:52:21.874-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="asset-share-commons/components/search/hidden">
                        <predicates jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                predicate="property"
                                value="jcr:content/contentFragment"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                predicate="property.operation"
                                value="not"/>
                        </predicates>
                    </hidden>
                    <statistics
                        jcr:created="{Date}2017-10-05T21:45:26.355-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:45:26.355-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="asset-share-commons/components/search/statistics"
                        runningTotalLabel="Displayed"
                        timeTakenLabel="Milliseconds"
                        totalLabel="Total"/>
                </responsivegrid>
            </rail>
            <main
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2017-09-18T14:59:20.802-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-09-18T14:59:37.172-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <search_bar
                        jcr:created="{Date}2017-10-05T21:01:52.646-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:01:52.646-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="asset-share-commons/components/search/search-bar"
                        buttonLabel="Search"
                        placeholder="What are you looking for?"
                        type="text">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="10"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </search_bar>
                    <layout_toggle
                        jcr:created="{Date}2017-10-05T21:02:11.346-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-05T21:02:11.346-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="asset-share-commons/components/search/layout-toggle"
                        cardLabel="Card Toggle"
                        listLabel="List Toggle">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="2"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="8"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="5"/>
                        </cq:responsive>
                    </layout_toggle>
                    <sort
                        jcr:created="{Date}2017-10-05T21:03:36.852-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-16T18:37:31.985-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="asset-share-commons/components/search/sort"
                        ascendingLabel="Ascending"
                        descendingLabel="Descending"
                        orderByLabel="Sort By"
                        orderBySortLabel="Sort Direction">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="4"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="7"/>
                        </cq:responsive>
                        <items jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                text="Last Modified"
                                value="@jcr:content/jcr:lastModified"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                text="Size"
                                value="@jcr:content/metadata/dam:size"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                text="Width"
                                value="@jcr:content/metadata/tiff:ImageWidth"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                text="Length"
                                value="@jcr:content/metadata/tiff:ImageLength"/>
                        </items>
                    </sort>
                    <results
                        jcr:created="{Date}2017-10-05T21:02:28.868-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-16T18:36:51.534-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="asset-share-commons/components/search/results"
                        cardResultResourceType="/apps/asset-share-commons/components/search/results/result/card"
                        guessTotal="{Long}100"
                        layout="card"
                        limit="{Long}24"
                        listResultResourceType="/apps/asset-share-commons/components/search/results/result/list"
                        loadMoreLabel="Load more"
                        noResultsText="Your search did not match any assets."
                        orderBy="@jcr:content/jcr:lastModified"
                        orderBySort="desc"
                        paths="/content/dam"/>
                </responsivegrid>
                <header
                    jcr:created="{Date}2017-09-18T14:59:16.766-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-10-02T18:05:17.756-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="asset-share-commons/components/structure/header"/>
            </main>
        </root>
    </jcr:content>
</jcr:root>
