/*
 * Asset Share Commons
 *
 * Copyright [2023]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /* 
 
 This CSS is largely for demonstration purposes. 
 Typically custom CSS that aligns with brand would be used.

 */

 head:has(meta[content="asset-kit-template"]) ~ body.basicpage { 
    max-width: 1200px;
    margin: 0 auto;
}

.cmp-asset-kit {
    .cmp-asset-kit__assets-kit-size {
        text-align: right;
    }

     .cmp-image {
        position: relative;
     }

     .cmp-image__title {
        text-align: center;
        font-size: 4rem;
        margin: 2rem 0;
        display: block;
     }

    .cmp-asset-kit__asset-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cmp-asset-kit__asset-item {
        margin: 0;
        height: 100%;
    }

    .cmp-asset-kit__asset {
        padding: 1.5rem;
        height: 100%;
        box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.15);
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .cmp-asset-kit__asset-content {
        display: block;
    }

    .cmp-asset-kit__asset-actions {
        margin-top: auto;
        padding-top: 1rem;
    }


    .cmp-asset-kit__asset-badge {
        position: absolute;
        top: 2rem;
        right: 2rem;
        padding: 1rem 1.25rem;
        background-color: #333;
        border-radius: 5px;
        color: #ffffff;
        text-transform: uppercase;
    }

    .cmp-asset-kit__asset-image {
        max-height: 200px;
        object-fit: cover;
        margin: 0 auto 2rem auto;
        display: block;
        width: 100%;
        height: 250px;
        object-position: center;
    }

    .cmp-asset-kit__asset-download-button {
        margin-top: auto;
        padding: .5rem 1rem;
        background-color: #8bb2c6;
        border-radius: 5px;
        color: white;
        display: inline-block;
        bottom: 1rem;
    }

    .cmp-asset-kit__asset-download-button:hover {
        color: white;
        font-weight: bold
    }

    .cmp-asset-kit__asset-title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    table.cmp-asset-kit__metadata {
        background-color: #f7f7f7;
        width: 100%;
        border-radius: 5px;
        border: solid 1px #e1e1e1;
        margin-bottom: .5rem;
    }

    .cmp-asset-kit__metadata-description hr {
        border: 0;
        border-bottom: solid 1px #e1e1e1;
        margin-top: .5rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .cmp-asset-kit__metadata .cmp-asset-kit__metadata-entry {
    }

    .cmp-asset-kit__metadata td {
        padding: .5rem 1rem;
    }

    .cmp-asset-kit__metadata-entry-title {
        white-space: nowrap;
        vertical-align: top;
    }

    .cmp-asset-kit__metadata-entry-value {
        vertical-align: top;
        width: 100%;
        word-break: break-word;
        margin-left: 0;
        padding-left: 0 !important;
    }

    .cmp-asset-kit__metadata-format.cmp-asset-kit__metadata-entry-value {
        text-transform: uppercase;
    }

    /*
    .cmp-asset-kit__asset-badge--IMAGE {
       background-color: #FFBE86;
       color: black;
    }

    .cmp-asset-kit__asset-badge--PRESENTATION {
       background-color: #ffe156;
       color: black;
    }

    .cmp-asset-kit__asset-badge--MULTIMEDIA {
       background-color: #3777FF;
       color: white;
    }

    .cmp-asset-kit__asset-badge--DOCUMENT {
       background-color: #FFE9CE;
       color: black;
    }
    */
}