/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import (once) "/apps/asset-share-commons/clientlibs/clientlib-site/less/variables.less";

.cmp-search-results {

  .cmp-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    &:after {
      content: none !important;
    }

      .cmp-card {
        display: flex;
        min-width: 270px;  /* Minimum width constraint */
        max-width: 400px;  /* Maximum width constraint */
        flex-grow: 1;      /* Allow item to grow */
        flex-shrink: 1;    /* Allow item to shrink */


        /* Override SemanticUI */
        margin: 0;

        .cmp-image__wrapper--card {
          display: block;
          object-fit: cover;
        }

        .cmp-image--card {
          height: 175px !important;
        }
      }

      .cmp_card__action-buttons {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        min-height: 2rem;

        li {
          .ui.button {
            margin: 0;
            min-width: 60px;
          }

          &:last-child {
            .ui.button {
              text-align: right;
            }
          }

          &:first-child {
            .ui.button {
              text-align: left;
            }
          }
        }
      }
    }
}