<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2021]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<template data-sly-template.downloadsLists="${ @ successes, failures }">

    <sly data-sly-test="${successes.size > 0}">
        <hr class="cmp-modal-downloads__artifacts-delimiter"/>
        <div class="cmp-modal-downloads__artifacts-title">${properties['successesListTitle'] || 'Files added to zip' @ i18n }</div>
        <ul class="cmp-modal-downloads__artifacts-list"
            data-sly-list.success="${successes}">
            <li class="cmp-modal-downloads__artifacts-item">${success}</li>
        </ul>
    </sly>

    <sly data-sly-test="${failures.size > 0}">
        <hr class="cmp-modal-downloads__artifacts-delimiter"/>
        <div class="cmp-modal-downloads__artifacts-title">${properties['failuresListTitle'] || 'Unavailable files' @ i18n }</div>
        <ul class="cmp-modal-downloads__artifacts-list"
            data-sly-list.failure="${failures}">
            <li class="cmp-modal-downloads__artifacts-item">${failure}</li>
        </ul>
    </sly>

</template>

