<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2021]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<!--/*

Represents a logical download from Asset Share Commons.

 */-->

<template data-sly-template.download="${ @ download }"
          data-sly-use.downloadsListsTemplate="templates/downloads-lists.html">

    <tbody>
        <tr>
            <td colspan="6"><hr class="cmp-modal-downloads__row-delimiter"/></td>
        </tr>
    </tbody>
    <tbody class="ui accordion">
        <tr class="ui accordion-title">

            <!--/* Download archive name */-->
            <td class="cmp-modal-downloads__col--archive-name accordion-trigger"
                data-sly-test="${download.name != null}">
                <i data-sly-test="${download.status != 'PROCESSING'}" class="${download.archive ? 'dropdown' : ''} icon"></i>
                <i data-sly-test="${download.status == 'PROCESSING'}" class="icon"></i>
                ${download.name}
            </td>

            <td class="cmp-modal-downloads__col--archive-name accordion-trigger"
                data-sly-test="${download.name == null && download.status == 'FAILED' }">
                <i class="${download.archive ? 'dropdown' : ''} icon"></i>

                ${ properties.failedDownloadName || 'FAILED DOWNLOAD' @ i18n }
            </td>

            <!--/* Status */-->
            <td class="cmp-modal-downloads__col--status accordion-trigger">
                <sly data-sly-test="${download.status == 'PROCESSING'}">${properties.processingStatus || 'Processing' @ i18n}</sly>
                <sly data-sly-test="${download.status == 'PARTIALLY_SUCCESSFUL'}">${properties.partiallySuccessfulStatus || 'Partially Successful' @ i18n}</sly>
                <sly data-sly-test="${download.status == 'SUCCESSFUL'}">${properties.successfulStatus || 'Successful' @ i18n}</sly>
                <sly data-sly-test="${download.status == 'FAILED'}">${properties.failedStatus || 'Failed' @ i18n}</sly>
            </td>
            <!--/* Success count */-->
            <td class="cmp-modal-downloads__col--total-count accordion-trigger">
                ${download.archive ? download.successCount : '1'}
            </td>

            <!--/* File size
                   Hiding file size as this is not necessarily accurate and can be very confusing when it's not.
                   This is especially the case for external URIs whose sizes are not known BEFORE they are retrieved.
            <td class="cmp-modal-downloads__col--file-size accordion-trigger">
                ${download.formattedTotalSize || 0}
            </td>
            */-->

            <!--/* Progress/Download */-->
            <td class="cmp-modal-downloads__col--action"
                data-asset-share-id="download-archive"
                data-asset-share-download-id="${download.id}">

                <span data-sly-test="${download.status == 'PROCESSING'}"
                        class="ui disabled right labeled icon button">
                    ${download.progress}%
                    <i class="download icon"></i>
                </span>

                <a data-sly-test="${download.status == 'SUCCESSFUL' || download.status == 'PARTIALLY_SUCCESSFUL'}"
                   href="${download.getURI}"
                   class="ui positive primary right labeled icon button">
                    ${properties.downloadButton || 'Download' @ i18n}
                    <i class="download icon"></i>
                </a>
            </td>

            <!--/* Remove */-->
            <td class="cmp-modal-downloads__col--action">
                <button data-asset-share-id="remove-from-downloads"
                   data-asset-share-download-id="${download.id}"
                   class="ui right labeled icon button">
                    <i class="trash icon"></i>
                </button>
            </td>
        </tr>

        <tr class="ui accordion-content"
            data-sly-test="${download.successes.size > 0 || download.failures.size > 0}">
            <td colspan="6">
                <div class="cmp-modal-downloads__artifacts"
                     data-sly-call="${downloadsListsTemplate.downloadsLists @ successes = download.successes, failures = download.failures}"></div>
            </td>
        </tr>
    </tbody>
</template>
