<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
	 data-sly-use.predicate="com.adobe.aem.commons.assetshare.components.predicates.FulltextPredicate"
	 data-sly-test.ready="${predicate.isReady}">

	<div class="ui fluid big left icon input ${properties['hideButton'] ? '' : 'action'}">
		<input type="${predicate.type}"
			   placeholder="${properties['placeholder'] @ i18n}"
			   name="${predicate.name}"
			   id="${predicate.id}"
			   value="${predicate.initialValue}"
			   form="${predicate.formId}"/>
		<i class="search icon"></i>
		<button class="ui primary button ${properties['hideButton'] ? 'hidden' : ''}" 
				form="${predicate.formId}">
		        ${properties['buttonLabel'] @ i18n}
		</button>
	</div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty= !ready}"></sly>