<!--
  ~ Asset Share Commons
  ~
  ~ Copyright (C) 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<!--/* Computed Properties Format */-->
<template data-sly-template.legacy="${@ download}">
    <sly data-sly-test.downloadAssets="${properties.excludeOriginalAssets ? false : true}"></sly>

    <form method="post"
          action="/content/dam.assetdownload.zip/${download.zipFileName}.zip"
          target="download"
          data-asset-share-id="download-modal"
          class="ui modal cmp-modal-download--wrapper cmp-modal">

        <input type="hidden" name="licenseCheck" value="true"/>
        <input type="hidden" name="flatStructure" value="false"/>

        <input type="hidden" name="downloadAssets"
               value="${downloadAssets ? 'true' : 'false'}"/>

        <i class="close icon"></i>

        <div data-sly-test.isMaxSize="${download.maxContentSize > 0 && download.maxContentSize < download.downloadContentSize}"
             class="ui attached warning message cmp-message">
            ${properties['maxContentSizeMessage'] @ i18n}
            <br/>
            <label>${"Limit" @ i18n}:</label> <span class="detail">${download.maxContentSizeLabel}</span> |
            <label>${"Current Size" @ i18n}:</label> <span class="detail">${download.downloadContentSizeLabel}</span>
        </div>
        <div class="header">
            ${properties['modalTitle'] @ i18n}
        </div>
        <div class="image scrolling content cmp-content">
            <div class="ui medium image">
                <div class="ui header">${properties['assetListTitle'] @ i18n}</div>

                <div class="ui list" data-sly-list.asset="${download.assets}">
                    <div class="item">
                        <i class="file icon"></i>
                        <div class="content">
                            <div class="header">${asset.title}</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="description ui form">
                <div class="ui header">${properties['downloadOptionsTitle'] @ i18n}</div>

                <sly data-sly-list.asset="${download.assets}">
                    <input type="hidden" name="path"  value="${asset.url}"/>
                </sly>

                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" tabindex="3" class="hidden" name="downloadRenditions" value="true"
                               data-sly-attribute.checked="${!downloadAssets}"
                               data-sly-attribute.required="${!downloadAssets}"
                               data-sly-attribute.readonly="${!downloadAssets}">
                        <label>${"Include Renditions" @ i18n}</label>
                    </div>
                </div>

                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" tabindex="4" class="hidden" name="downloadSubassets" value="true">
                        <label>${"Include Sub-assets" @ i18n}</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions cmp-footer__actions">
            <div class="ui deny button">
                ${properties['cancelButton'] @ i18n}
            </div>
            <button type="submit" class="ui positive primary right labeled icon button ${isMaxSize ? 'disabled': ''}">
                ${properties['downloadButton'] @ i18n}
                <i class="download icon"></i>
            </button>
        </div>
        <script>
            $(function() {
                $('[data-asset-share-id="download-modal"] .ui.checkbox').checkbox();
            });
        </script>
    </form>


</template>
