<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
     data-sly-set.config="${modelCache['com.adobe.aem.commons.assetshare.configuration.Config']}"
     data-sly-set.asset="${modelCache['com.adobe.aem.commons.assetshare.content.AssetModel']}"
     data-sly-use.renditions="com.adobe.aem.commons.assetshare.components.details.Renditions"
     data-sly-test.ready="${renditions.ready}">

    <div class="ui basic segment">
        <h4 class="ui header" data-sly-test="${!properties['hideLabel']}">${properties['label'] @ i18n}</h4>

        <div class="ui labels"
             data-sly-list.rendition="${renditions.renditions}">

            <a class="ui basic large label"
               href="${rendition.path}"
               download="${asset.title} - ${rendition.downloadFileName}"
               data-sly-test="${renditions.allowLinks && rendition.exists && (!config.licenseEnabled || !rendition.licensed)}">${rendition.label}</a>

            <div class="ui basic large label"
                 data-sly-test="${(!renditions.allowLinks || (config.licenseEnabled && rendition.licensed)) && rendition.exists}">
                ${rendition.label}
            </div>

            <div class="ui basic large disabled label"
                 data-sly-test="${renditions.showMissingRenditions && !rendition.exists}">${rendition.label}
            </div>
        </div>
    </div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>