/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* applies to all modals */
.cmp-modal { 
	.list .item{
		i {
			float: left;
			width: 1em;
		}
		.content {
			width: ~"calc(100% - 2em)";
			float: left;
			
			.header {
				text-overflow: ellipsis;
    			overflow: hidden;
			}
		}
	}

	.cmp-message {
		text-transform: unset;
	}
}

.cmp-modal-download--wrapper {
	.field.cmp-modal-download__asset-rendition-group {
		margin-bottom: 2rem;
	}

	.cmp-modal-download__asset-rendition-group-title {
		margin-bottom: .5rem;
	}

	.cmp-modal-download__asset-rendition-group-option {
		margin: .25rem 0;
	}
}