<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-use.fieldTypesTemplate="templates/field-types.html"
     data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
     data-sly-set.asset="${modelCache['com.adobe.aem.commons.assetshare.content.AssetModel']}"
     data-sly-use.field="com.adobe.aem.commons.assetshare.components.details.Metadata"
     data-sly-test.ready="${field.ready}">

    <div class="ui basic segment">
        <h4 class="ui header"
            data-sly-test="${!properties['hideLabel']}">${properties['label'] @ i18n}</h4>

        <sly data-sly-test.emptyValue="${field.empty}">
            <p>${properties['emptyText'] @ i18n}</p>
        </sly>

        <sly data-sly-test.emptyValue="${!field.empty}">
            <sly data-sly-test="${field.type.value == 'computed'}"
                 data-sly-call="${fieldTypesTemplate.computed @ field = field}"></sly>

            <sly data-sly-test="${field.type.value == 'text'}"
                 data-sly-call="${fieldTypesTemplate.text @ field = field}"></sly>

            <sly data-sly-test="${field.type.value == 'date'}"
                 data-sly-call="${fieldTypesTemplate.date @ field = field}"></sly>

            <sly data-sly-test="${field.type.value == 'number'}"
                 data-sly-call="${fieldTypesTemplate.number @ field = field}"></sly>

            <sly data-sly-test="${field.type.value == 'boolean'}"
                 data-sly-call="${fieldTypesTemplate.boolean @ field = field}"></sly>

            <sly data-sly-test="${field.type.value == 'json'}"
                 data-sly-call="${fieldTypesTemplate.json @ field = field}"></sly>
        </sly>
    </div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>