Subject: ${subject}

<table style="width:100%" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="width:90%; border:1px solid #e1e1e1;" width="90%">
    <table align="center" style="width:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="height:50px;width:5%;">&nbsp;</td>
            <td style="width:50px;"><img alt="Adobe Experience Cloud" src="https://login.marketing.adobe.com/etc/mac/emailimages/mac.png" style="display:block; vertical-align:top;width:50px;height:50px"></td>
            <td style="color:#191919; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:26px; padding-left:5px; vertical-align:middle;">Asset Share Commons</td>
            <td style="height:50px; width:5%;">&nbsp;</td>
        </tr>
        <tr>
            <td style="border-bottom:1px solid #d3d3d3;">&nbsp;</td>
            <td style="border-bottom:1px solid #d3d3d3;">&nbsp;</td>
            <td style="border-bottom:1px solid #d3d3d3;">&nbsp;</td>
            <td style="border-bottom:1px solid #d3d3d3;">&nbsp;</td>
        </tr>    
    </table>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <th style="width:5%"></th>
            <th style="width:90%"></th>
            <th style="width:5%"></th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="color:#191919; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:15px;">Hi,</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="color:#191919; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:10px;">I've shared some assets with you. ${message} </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="color:#999999; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:10px">Click the link below to view the shared assets.</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="color:#191919; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:10px;">
              ${assetLinksHTML}
			</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="color:#191919; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:10px">Thanks,</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="color:#191919; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px;">${signature}</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" style="color:#999999; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left; padding-top:20px; padding-bottom:40px;">Adobe, the Adobe logo, Adobe Experience Cloud, and the Adobe Experience Cloud logo are either registered trademarks of Adobe in the United States and/or other countries.<br>2017 Adobe systems Incorporated. All rights reserved.<br/></td>
    <td>&nbsp;</td>
  </tr>
</table>