<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
	 data-sly-use.playerTemplate="templates/player.html"
	 data-sly-use.video="com.adobe.aem.commons.assetshare.components.details.Video"
     data-sly-test.ready="${video.ready}">

<h4 class="ui header center aligned" 
    data-sly-test="${!video.isVideoAsset}"> 
	${properties['invalidFormatMsg'] @ i18n}
</h4>
	<sly data-sly-test="${video.isVideoAsset}">
		<sly data-sly-test="${properties.computedProperty =='thumbnail'}">
			<sly data-sly-call="${playerTemplate.image @ image = video}" />
		</sly>
		<sly data-sly-test="${properties.computedProperty !='thumbnail'}">
			<sly data-sly-call="${playerTemplate.video @ video = video}" />
		</sly>
	</sly>
</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>



