	
<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<button class="ui icon button plain cmp-button ${properties['showLabels'] ? 'cmp-button--labeled' : ''}"
		value="card"
		data-asset-share-id="switch-layout">
	<i class="big grid layout icon cmp-button__icon"
	   title="${properties['cardLabel'] @ i18n}"></i>
	<span 	class="cmp-button__label"
			data-sly-test.showLabels="${properties['showLabels']}"
	      	data-sly-text="${properties['cardLabel'] @ i18n}"></span>
</button>

<button class="ui icon button plain cmp-button ${properties['showLabels'] ? 'cmp-button--labeled' : ''}"
		value="list"
		data-asset-share-id="switch-layout">
	<i class="big list layout icon cmp-button__icon"
	   title="${properties['listLabel'] @ i18n}"></i>
	<span 	class="cmp-button__label"
			data-sly-test="${showLabels}"
	      	data-sly-text="${properties['listLabel'] @ i18n}"></span>
</button>