/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#asset-share-commons {
	.cmp-search-layout-toggle {
		.cmp-button {
			height:auto;
			vertical-align: middle;
			text-align: left;
		}

		.cmp-button--labeled {
			min-width: 11em;
		}

		.cmp-button__icon {
			display: inline-block;
			vertical-align: middle;
			text-align: left;
		}
		.cmp-button__label {
			margin-left: .25em;
			vertical-align: middle;
			text-align: left;
		}
	}
}