<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-use.optionsTemplate="templates/options.html"
	 data-sly-use.predicate="com.adobe.aem.commons.assetshare.components.predicates.PropertyPredicate"
	 data-sly-test.ready="${predicate.ready}">

    <!--/* COMMON */-->
    <input type="hidden"
           name="${predicate.group}.${predicate.name}.property"
           value="${predicate.property}"
           form="${predicate.formId}"
           data-asset-share-predicate-id="${predicate.id}"/>

    <input data-sly-test="${predicate.hasAnd}"
           type="hidden"
           name="${predicate.group}.${predicate.name}.and"
           value="${predicate.and}"
           form="${predicate.formId}"
           data-asset-share-predicate-id="${predicate.id}"/>

    <input data-sly-test="${predicate.hasOperation}"
           type="hidden"
           name="${predicate.group}.${predicate.name}.operation"
           value="${predicate.operation}"
           form="${predicate.formId}"
           data-asset-share-predicate-id="${predicate.id}"/>

	<!--/* CHECKBOX and Variations*/-->
	<div class="ui form">
		<div class="ui fluid styled accordion field"
			 data-sly-test="${predicate.type.value == 'checkbox' || predicate.type.value == 'radio'}">
		 <sly
			  data-sly-call="${optionsTemplate.checkbox @ predicate = predicate}"></sly>
		</div>
  	</div>

	<!--/* DROP-DOWN */-->
	<div class="ui form"
		 data-sly-test="${predicate.type.value == 'drop-down' || predicate.type.value == 'multi-drop-down'}">
		<div class="ui fluid styled accordion field">
			<div class="${predicate.type.value}"
				 data-sly-call="${optionsTemplate.dropdown @ predicate = predicate}"></div>
		</div>
	</div>
</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>