/*
 * Asset Share Commons
 *
 * Copyright [2021]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.cmp-modal-downloads {

   .ui.accordion-title {
        cursor: pointer;
    }

    .ui.accordion-content {
        display: none;
    }

    .ui.accordion-content.active {
        display: table-row;
    }

    .cmp-modal-downloads__table {
        width: 100%;
        border-collapse: collapse;
        font-size: 1em;
    }

    .cmp-modal-downloads__col--action,
    .cmp-modal-downloads__col--total-count,
    .cmp-modal-downloads__col--file-size {
        text-align: right;
    }

    .cmp-modal-downloads__col--status {
        text-transform: uppercase;
    }

    .cmp-modal-downloads__table-header {
        text-transform: uppercase;
    }

    .cmp-modal-downloads__row-delimiter {
        background-color: transparent;
        border-width: 0;
        border-top: solid 1px #cccccc;
    }

    .cmp-modal-downloads__artifacts {
        margin-left: 1.75rem;
    }

    .cmp-modal-downloads__artifacts-list {
        padding-left: 1.5rem;
        color: #666;
        font-size: 1em;
    }

    .cmp-modal-downloads__artifacts-item {
       padding: .25rem 0;
    }

    .cmp-modal-downloads__artifacts-title {
        text-transform: uppercase;
        color: #666;
        font-size: 1em;
    }

    .cmp-modal-downloads__artifacts-delimiter {
        background-color: transparent;
        border-width: 0;
        border-top: solid 1px #eee;
        margin-bottom: 1rem;
    }

    .cmp-modal-downloads__refresh {
        float: right;
    }

    .cmp-modal-downloads__empty-text {
        text-transform: uppercase;
        text-align: center;
        height: 100px;
        line-height: 100px;
    }
}