<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.legacyTemplate="templates/legacy.html"
     data-sly-use.download="com.adobe.aem.commons.assetshare.components.actions.download.Download"
     data-sly-set.legacyMode="${download.legacyMode}"></sly>

<style data-sly-test="${!wccmode.disabled}">
    .cmp-modal-download .ui.modal {
        position: relative !important;
        display: block !important;;
        top: 0 !important;;
    }
</style>

<form data-sly-test="${!legacyMode}"
          method="post"
          action="${resource.path @ selectors = 'download-asset-renditions', extension = 'zip'}"
          target="download"
          data-asset-share-id="download-modal"
          data-asset-share-mode-async="${download.isAsynchronous ? 'true' : ''}"
          data-asset-share-download-direct="${properties.downloadDirect ? 'true' : ''}"
          data-asset-share-download-automatic="${properties.automaticDownload ? 'true' : ''}"
          data-asset-share-download-avoid-zip="${properties.avoidZipDownloads ? 'true' : ''}"
          class="ui modal cmp-modal-download--wrapper cmp-modal">
    <input id="asset-share-commons__download-modal--timezone" type="hidden" name="timezone" value=""/>
    <script>document.getElementById('asset-share-commons__download-modal--timezone').value = Intl.DateTimeFormat().resolvedOptions().timeZone;</script>

    <i class="close icon"></i>
    <div data-sly-test="${properties.downloadDirect}" class="ui warning message">
        <div class="header">${"Direct Downloads enabled" @ i18n}</div>
    </div>
    <div class="header">
        ${properties['modalTitle'] @ i18n}
    </div>

    <div class="image scrolling content cmp-content">
        <div class="ui medium image">
            <h3 class="ui header">${properties['assetListTitle'] @ i18n}</h3>

            <div class="ui list" data-sly-list.asset="${download.assets}">
                <div class="item">
                    <i class="file icon"></i>
                    <div class="content">
                        <div class="header">${asset.title}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="description ui form">
            <h3 class="ui header">${properties['downloadOptionsTitle'] @ i18n}</h3>

            <sly data-sly-list.asset="${download.assets}">
                <input type="hidden" name="path"  value="${asset.url}"/>
            </sly>

            <sly data-sly-list.assetRenditionsGroup="${download.assetRenditionsGroups}">

            <div class="field cmp-modal-download__asset-rendition-group">

                <h4 class="ui header cmp-modal-download__asset-rendition-group-title">${assetRenditionsGroup.title}</h4>

                <sly data-sly-test="${properties.selectAllLabel && assetRenditionsGroup.items.size > 1}">
                    <div class="ui checkbox cmp-modal-download__asset-rendition-group-option">
                        <input type="checkbox" onchange="$(this).closest('.cmp-modal-download__asset-rendition-group').find('input[type=\'checkbox\']').prop('checked', $(this).prop('checked'));">
                        <label>${properties.selectAllLabel @ i18n}</label>
                    </div>
                    <br/>
                </sly>

                <sly data-sly-list.assetRendition="${assetRenditionsGroup.items}">
                    <div class="ui checkbox cmp-modal-download__asset-rendition-group-option">
                        <input type="checkbox" class="hidden" name="renditionName" value="${assetRendition.value}" checked="${assetRendition.selected}">
                        <label>${assetRendition.text}</label>
                    </div>
                    <br/>
                </sly>
            </div>
            </sly>
        </div>
    </div>

    <div class="actions cmp-footer__actions">
        <div class="ui deny button">
            ${properties['cancelButton'] @ i18n}
        </div>
        <button type="submit" class="ui positive primary right labeled icon button ${isMaxSize ? 'disabled': ''}">
            ${properties['downloadButton'] @ i18n}
            <i class="download icon"></i>
        </button>
    </div>
    <script>
        $(function() {
            $('[data-asset-share-id="download-modal"] .ui.checkbox').checkbox();
        });
    </script>
</form>


<!--/* Load Legacy Template */-->
<sly data-sly-test="${legacyMode}"
     data-sly-call="${legacyTemplate.legacy @ download=download}"></sly>