<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
	 data-sly-use.predicate="com.adobe.aem.commons.assetshare.components.predicates.FreeformTextPredicate"
	 data-sly-test.ready="${predicate.ready}">

	<!--/* Property */-->
	<input type="hidden"
		   form="${predicate.formId}"
		   name="${predicate.group}.${predicate.name}.property"
		   value="${predicate.property}"
		   data-asset-share-predicate-id="${predicate.id}"/>

	<!--/* Delimiters */-->
	<sly data-sly-list.delimiter="${predicate.delimiters}">
		<input type="hidden"
			   form="${predicate.formId}"
			   name="${predicate.group}.${predicate.name}.${delimiterList.index}_delimiter"
			   value="${delimiter}"
			   data-asset-share-predicate-id="${predicate.id}"/>
	</sly>

	<!--/* Operations */-->

	<input data-sly-test="${predicate.hasOperation}"
		   type="hidden"
		   name="${predicate.group}.${predicate.name}.operation"
		   value="${predicate.operation}"
		   form="${predicate.formId}"
		   data-asset-share-predicate-id="${predicate.id}"/>



	<div class="ui form">
		<div class="ui fluid styled accordion field">

			<div class="${predicate.expanded ? 'active' : ''} title right">
				<i class="dropdown icon"></i>
				${predicate.title}
			</div>

			<div    class="${predicate.expanded ? 'active' : ''} content field"
					data-asset-share-id="${predicate.id}__fields"
					data-asset-share-update-method="${predicate.componentUpdateMethod}">

				<div class="field">
                        <textarea type="text"
                                  placeholder="${properties['placeholder'] @ i18n}"
                                  minlength="${predicate.inputValidationMinLength}"
                                  maxlength="${predicate.inputValidationMaxLength}"
                                  pattern="${predicate.inputValidationPattern}"
                                  name="${predicate.group}.${predicate.name}.values"
                                  form="${predicate.formId}"
                                  for="${predicate.id}"
                                  rows="${predicate.rows}"
                                  class="cmp-freeform-text__input cmp-freeform-text__input--textarea"
                                  data-asset-share-input-validation-message="${predicate.inputValidationMessage}"
                                  data-asset-share-search-on="${predicate.autoSearch ? 'change' : ''}"
                                  data-sly-test.isTextArea="${predicate.rows > 1}">${predicate.initialValue}</textarea>

                        <input type="text"
                               placeholder="${properties['placeholder'] @ i18n}"
                               minlength="${predicate.inputValidationMinLength}"
                               maxlength="${predicate.inputValidationMaxLength}"
                               pattern="${predicate.inputValidationPattern}"
                               name="${predicate.group}.${predicate.name}.values"
                               value="${predicate.initialValue}"
                               form="${predicate.formId}"
                               for="${predicate.id}"
                               class="cmp-freeform-text__input"
                               data-asset-share-input-validation-message="${predicate.inputValidationMessage}"
                               data-asset-share-search-on="${predicate.autoSearch ? 'change' : ''}"
                               data-sly-test="${!isTextArea}"/>
				</div>
			</div>
		</div>
	</div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>