<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <action-template/>
    <search-template/>
    <details-template/>
    <rep:policy/>
    <content-rail-template/>
    <empty-template/>
    <search-template-dark/>
    <details-template-dark/>
    <content-rail-template-dark/>
    <empty-template-dark/>
    <action-template-dark/>
</jcr:root>
