/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import (once) "/apps/asset-share-commons/clientlibs/clientlib-site/less/variables.less";

.cmp-structure-header {
	
	header.assetshare-header {
		padding: 0em 1em;

        .primary.menu {
            /* hide mobile menu items by default */
            .cmp-mobile__cart.item,
            .cmp-mobile__downloads.item {
                display: none;
                border: none;
            }

            .cmp-mobile-menu.item {
                display: none;
            }

            .ui.menu .ui.dropdown .menu > .cmp-mobile-menu__item.item {
                border:none;
                text-transform: uppercase;
            }

            @media only screen and (max-width: @tablet-max-width) {
                .cmp-mobile__cart.item,
                .cmp-mobile__downloads.item {
                    display: block;
                }
            }
            @media only screen and (max-width: @mobile-max-width) {
                .cmp-mobile__cart.item,
                .cmp-mobile__downloads.item {
                    display: block;
                }

                 .cmp-mobile-menu.item {
                    display: block;
                }

                .cmp-menu__item {
                    display: none;
                }

                .cmp-header-title {
                    display: none;
                }
            }
        }
    }
}