<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
	 data-sly-use.predicate="com.adobe.aem.commons.assetshare.components.predicates.SortPredicate"
	 data-sly-test.ready="${predicate.ready}">

	<input
			type="hidden"
			name="orderby.case"
			form="${predicate.formId}"
			value="${predicate.initialValues['case']}"
			data-asset-share-id="sort"
			data-asset-share-search-actions="all"/>

	<div class="ui dropdown">
		<input
				type="hidden"
				name="orderby"
				value="${predicate.initialValues['orderby']}"
				form="${predicate.formId}"
				data-asset-share-id="sort"
				data-asset-share-search-actions="all"
				data-asset-share-search-on="${predicate.autoSearch ? 'change' : ''}"/>
		<i class="dropdown icon"></i>
		<div class="text">${predicate.orderByLabel}</div>
		<div class="menu"
			 data-sly-list.item="${predicate.items}">
			<div class="item ${item.selected ? 'selected' : ''}"
				 data-value="${item.value}"
				 data-asset-share-sort-case-sensitive="${item.caseSensitive}">${item.text}</div>
		</div>
	</div>

	<div class="ui dropdown">
		<input
				type="hidden"
				name="orderby.sort"
				value="${predicate.initialValues['sort']}"
				form="${predicate.formId}"
				data-asset-share-id="sort"
				data-asset-share-search-actions="all"
				data-asset-share-search-on="${predicate.autoSearch ? 'change' : ''}"/>
		<i class="dropdown icon"></i>
		<div class="text">${predicate.orderBySortLabel}</div>
		<div class="menu">
			<div class="item ${predicate.ascending ? 'selected' : ''}" data-value="asc">${properties['ascendingLabel'] @ i18n}</div>
			<div class="item ${predicate.ascending ? '' : 'selected'}" data-value="desc">${properties['descendingLabel'] @ i18n}</div>
		</div>
	</div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>