<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
	 data-sly-use.component="com.adobe.aem.commons.assetshare.components.search.Statistics"
	 data-sly-test.ready="${component.ready}">

	<div class="ui mini ${properties['hideTimeTaken'] ? 'two' : 'three' } statistics"
		 data-asset-share-id="${component.id}__statistics"
		 data-asset-share-update-method="replace">
		<div class="statistic">
			<div class="value">
				${component.runningTotal}
			</div>
			<div class="label">
				${properties['runningTotalLabel'] @ i18n}
			</div>
		</div>

		<div class="statistic">
			<div class="value">
				${component.total}${component.hasMore ? '+' : '' @ i18n}
			</div>
			<div class="label">
				${properties['totalLabel'] @ i18n}
			</div>
		</div>

		<div class="statistic"
			  data-sly-test="${!properties['hideTimeTaken']}">
			<div class="value">
				${component.timeTaken}
			</div>
			<div class="label">
				${properties['timeTakenLabel'] @ i18n}
			</div>
		</div>
	</div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>
