<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly    data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
        data-sly-use.profileTemplate="templates/profile.html"
        data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
        data-sly-set.config="${modelCache['com.adobe.aem.commons.assetshare.configuration.Config']}"
        data-sly-use.userMenu="com.adobe.aem.commons.assetshare.components.structure.UserMenu"
        data-sly-test.ready="${userMenu.ready}">

    <div class="ui basic segment">
        <div class="ui column grid">

            <div class="eleven wide column cmp-user">
                <sly data-sly-call="${profileTemplate.anonymous @ userMenu = userMenu}"></sly>
                <sly data-sly-call="${profileTemplate.authenticated @ userMenu = userMenu}"></sly>
            </div>

            <div class="five wide column">
                <div class="ui secondary right icon menu"
                     style="float:right">

                    <!--/* Desktop: Downloads - Only show on AEM as a Cloud Service when downloads are enabled */-->
                    <a class="item"
                        data-sly-test="${!config.aemClassic && (config.downloadEnabled || config.downloadEnabledCart)}"
                        data-asset-share-id="show-downloads"> <i
                        class="big download icon"></i>
                        <div class="floating ui primary circular label"
                            data-asset-share-id="downloads-count"></div>
                    </a>

                    <!--/* Desktop: Cart */-->
                    <a class="item"
                       data-sly-test="${config.cartEnabled}"
                       data-asset-share-id="show-cart">
                        <i class="big cart icon"></i>
                        <div class="floating ui primary circular label"
                             data-asset-share-id="cart-count"></div>
                    </a>

                    <!--/* Toggle Close Rail  */-->
                    <a class="item cmp-siderail__toggle"
                       data-asset-share-commons-toggle="true">
                        <i class="big close icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>