<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2022]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->
<sly data-sly-use.assetKit="com.adobe.aem.commons.assetshare.components.assetkit.AssetKit"
     data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-test.ready="${assetKit.ready}">

    <p class="cmp-asset-kit__assets-kit-size">
        Kit contains ${assetKit.assets.size} assets.
    </p>

    <ul class="cmp-asset-kit__asset-list" data-sly-list.asset="${assetKit.assets}">
        <li class="cmp-asset-kit__asset-item">
            <div class="cmp-asset-kit__asset .cmp-asset-kit__asset--${asset.properties['type']}" >
                <div class="cmp-asset-kit__asset-content">
                    <div class="cmp-asset-kit__asset-badge .cmp-asset-kit__asset-badge--${asset.properties['type']}">${asset.properties['type']}</div>
                    <img class="cmp-asset-kit__asset-image" src="${asset.properties['rendition?name=card']}" alt="${asset.name}"/>
                    <p class="cmp-asset-kit__asset-title">${asset.title}</p>
                    <table class="cmp-asset-kit__metadata">
                        <tr class="cmp-asset-kit__metadata-entry"
                            data-sly-test="${asset.properties['dc:description']}">
                            <td colspan="2" class="cmp-asset-kit__metadata-item .cmp-asset-kit__metadata-description">
                                ${asset.properties['dc:description']}
                                <hr/>
                            </td>
                        </tr>
                        <tr class="cmp-asset-kit__metadata-entry"
                            data-sly-test="${asset.name}">
                            <td class="cmp-asset-kit__metadata-description .cmp-asset-kit__metadata-entry-title">File name:</td>
                            <td class="cmp-asset-kit__metadata-description .cmp-asset-kit__metadata-entry-value">${asset.name}</td>
                        </tr>
                        <tr>
                            <td class="cmp-asset-kit__metadata-format .cmp-asset-kit__metadata-entry-title">Format:</td>
                            <td class="cmp-asset-kit__metadata-format .cmp-asset-kit__metadata-entry-value">${asset.properties['fileExtension']}</td>
                        </tr>
                        <tr>
                            <td class="cmp-asset-kit__metadata-format .cmp-asset-kit__metadata-entry-title">Size:</td>
                            <td class="cmp-asset-kit__metadata-format .cmp-asset-kit__metadata-entry-value">${asset.properties['fileSize']}</td>
                        </tr>
                    </table>
                </div>
                <div class="cmp-asset-kit__asset-actions">
                    <a class="cmp-asset-kit__asset-download-button" href="${asset.path}">Download</a>
                </div>
            </div>
        </li>
    </ul>
    
</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>
