<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly
        data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
        data-sly-set.config="${modelCache['com.adobe.aem.commons.assetshare.configuration.Config']}"/>

<!--/*
    Custom meta tags for Asset Share Site
*/-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--/*
    Custom Headerlibs for Asset Share Site
*/-->
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='asset-share-commons.base'}"/>

<!--/* Load authoring related client libraries */-->
<sly data-sly-test="${wcmmode.preview || wcmmode.edit}"
     data-sly-call="${clientLib.all @ categories='asset-share-commons.author'}"/>

<!--/* Only load AEM ContextHub if the path has been configured */-->
<sly data-sly-test="${config.contextHubEnabled}"
        data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}"></sly>