<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2020]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->
<!--/* Localized text for use with full-screen dimmers called by javascript */-->
<div data-asset-share-id="download-loader-text" 
    class="ui indeterminate huge text loader">
        ${'Preparing download' @ i18n}
</div>
<div data-asset-share-id="search-loader-text"
     class="ui huge text loader">
     ${'Loading' @ i18n}...
</div>
