<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
	 data-sly-set.config="${modelCache['com.adobe.aem.commons.assetshare.configuration.Config']}"
	 data-sly-use.share="com.adobe.aem.commons.assetshare.components.actions.share.EmailShare"></sly>

<style data-sly-test="${!wccmode.disabled}">
	.cmp-modal-share .ui.modal {
		position: relative !important;
		display: block !important;
		top: 0 !important;
	}
</style>

<form method="post"
	  action="${resource.path}.share.html"
	  data-asset-share-id="share-modal"
	  class="ui form modal cmp-modal-share__wrapper--initial  cmp-modal">

	<i class="close icon"></i>

	<div class="header">
		${properties['modalTitle'] @ i18n}
	</div>

	<!--/* Loading */-->
	<div class="cmp-content--loading ui inverted dimmer ">
		<div class="ui text loader">${properties['sendingMessage'] @ i18n}.</div>
	</div>

	<div class="content scrolling">

		<!--/* Messages after AJAX request */-->
		<div data-asset-share-id="share-success"
			 class="cmp-content--success">
			<h3>${properties['successTitle'] @ i18n}</h3>
			<p>${properties['successMessage'] @ i18n}</p>
		</div>
		 <div data-asset-share-id="share-error"
			  class="cmp-content--error">
			<h3>${properties['errorTitle'] @ i18n}</h3>
			<p>${properties['errorMessage'] @ i18n}</p>
		</div>
		
		<!--/* Email Share Form  */-->
		<div class="ui grid cmp-content--form"
			 data-asset-share-id="share-content">
			<div class="four wide column">
				<div class="ui header">${properties['assetListTitle'] @ i18n}</div>

				<div class="ui list" data-sly-list.asset="${share.assets}">
					<div class="item">
						<i class="file icon"></i>
						<div class="content">
							<div class="header">${asset.title}</div>
						</div>
					</div>
				</div>
			</div>

			<div class="eleven wide column">
				<div class="ui header">${properties['shareOptionsTitle'] @ i18n}</div>
	
				<sly data-sly-list.asset="${share.assets}">
					<input type="hidden" name="path" value="${asset.path}" />
				</sly>

				<div class="field">
					<label>${properties['emailFieldLabel'] @ i18n}</label>
					<input type="email" multiple name="email" required
						   placeholder="${properties['emailPlaceholder'] @ i18n}"/>
				</div>

				<div class="field">
					<label>${properties['messageFieldLabel'] @ i18n}</label>
					<textarea rows="2" name="message"
							placeholder="${properties['messagePlaceholder'] @ i18n}"></textarea>
				</div>
			</div>
		</div>
	</div>
	
	<!--/* Default actions */-->
	<div class="cmp-footer__actions actions">
		<div class="ui deny button">${properties['cancelButton'] @ i18n}</div>
		<button data-asset-share-id="submit-share"
				type="submit"
				class="ui primary submit right labeled icon button">
			${properties['shareButton'] @ i18n}
			<i class="send icon"></i>
		</button>
	</div>
	
	<!--/* After request actions */-->
	<div class="cmp-footer__actions--completed actions">
		<div class="ui deny button">${properties['closeButton'] @ i18n}</div>
	</div>
</form>


