<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<!--/* Daterange and Relative Daterange predicates  */-->
<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-use.optionsTemplate="templates/options.html"
     data-sly-use.predicate="com.adobe.aem.commons.assetshare.components.predicates.DatePredicate"
     data-sly-test.ready="${predicate.ready}">

    <!--/* Date Property */-->
    <input type="hidden"
           form="${predicate.formId}"
           name="${predicate.group}.${predicate.name}.property"
           value="${predicate.property}"
           data-asset-share-predicate-id="${predicate.id}"/>

    <div class="ui form">
        <div class="ui fluid styled accordion field">

            <div class="${predicate.expanded ? 'active' : ''} title right">
                <i class="dropdown icon"></i>
                ${predicate.title}
            </div>

            <div    class="${predicate.expanded ? 'active' : ''} content field"
                    data-asset-share-id="${predicate.id}__fields"
                    data-asset-share-update-method="${predicate.componentUpdateMethod}">
                <sly data-sly-test="${predicate.dateType == 'daterange'}">
                    <sly data-sly-call="${optionsTemplate.dateRange @ predicate = predicate}"></sly>
                </sly>

                <sly data-sly-test="${predicate.dateType == 'relativedaterange'}">
                    <sly data-sly-call="${optionsTemplate.relativeDateRange @ predicate = predicate}"></sly>
                </sly>
            </div>
        </div>
    </div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>