
<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-use.predicate="com.adobe.aem.commons.assetshare.components.predicates.HiddenPredicate"
     data-sly-test.ready="${predicate.ready}"></sly>

<!--/* The Hidden Predicate is always hidden; Add the placeholder to allow Authors to select for editing*/-->

<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>
