<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
     data-sly-use.actionButtons="com.adobe.aem.commons.assetshare.components.details.ActionButtons"
     data-sly-set.config="${modelCache['com.adobe.aem.commons.assetshare.configuration.Config']}"
     data-sly-set.asset="${modelCache['com.adobe.aem.commons.assetshare.content.AssetModel']}"
     data-sly-test.ready="${actionButtons.ready}">

    <div class="ui basic segment">
        <h4 class="ui header" data-sly-test="${!properties['hideLabel']}">${properties['label'] @ i18n}</h4>
		<div class="actions cmp-action-buttons">
            <button class="ui primary button cmp-action-buttons__button"
                    data-asset-share-id="download-asset"
                    data-asset-share-asset="${asset.path}"
                    data-asset-share-license="${config.licenseEnabled ? asset.properties['license'] : ''}"
                    data-sly-test="${properties['downloadLabel'] && config.downloadEnabled}">
                ${properties['downloadLabel'] @ i18n}
            </button>
            <button class="ui button cmp-action-buttons__button"
                    data-asset-share-id="share-asset"
                    data-asset-share-asset="${asset.path}"
                    data-sly-test="${properties['shareLabel'] && config.shareEnabled}">
                ${properties['shareLabel'] @ i18n}
            </button>
            <button class="ui button cmp-action-buttons__button"
                    data-asset-share-id="add-to-cart"
                    data-asset-share-asset="${asset.path}"
                    data-asset-share-license="${config.licenseEnabled ? asset.properties['license'] : ''}"
                    data-sly-test.cartEnabled="${properties['addToCartLabel'] && properties['removeFromCartLabel'] && config.cartEnabled}">
                ${properties['addToCartLabel'] @ i18n}
            </button>
            <button class="ui button cmp-action-buttons__button hidden"
                    data-asset-share-id="remove-from-cart"
                    data-asset-share-asset="${asset.path}"
                    data-sly-test="${cartEnabled}">
               ${properties['removeFromCartLabel'] @ i18n}
            </button>
        </div>	
    </div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>
