<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
     data-sly-set.config="${modelCache['com.adobe.aem.commons.assetshare.configuration.Config']}"
     data-sly-use.header="com.adobe.aem.commons.assetshare.components.structure.Header"
     data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-test.ready="${header.ready}">

    <header class="assetshare-header">
        <div class="ui secondary menu">
            <a class="item"
               href="${header.navigationRoot @ extension='html'}">
                <img class="ui image" data-sly-test="${header.logoPath}" src="${header.logoPath}" alt="Home"/>
            </a>

            <h1 class="cmp-header-title" data-sly-test="${header.siteTitle}">${header.siteTitle}</h1>

			
            <div class="right primary menu">
            	<div class="ui right dropdown item cmp-mobile-menu">
				${properties['mobileMenuLabel'] || 'Menu' @ i18n}
				<i class="dropdown icon"></i>
				<div class="menu"
					 data-sly-list.mobileNavItem="${header.items}">
					 <a class="item cmp-mobile-menu__item ${mobileNavItem.active ? 'active' : ''}"
                       href="${mobileNavItem.url @ extension='html'}">
                        ${mobileNavItem.text}
                    </a>
				</div>
			</div>
                <sly data-sly-list.navItem="${header.items}">
                    <a class="item cmp-menu__item ${navItem.active ? 'active' : ''}"
                       href="${navItem.url @ extension='html'}">
                        ${navItem.text}
                    </a>
                </sly>

                <!--/* Mobile: Downloads */-->
                <a class="item 12 cmp-mobile__downloads"
                   data-sly-test="${!config.aemClassic && (config.downloadEnabled || config.downloadEnabledCart)}"
                   data-asset-share-id="show-downloads">
                    <i class="big download icon"></i>
                    <div class="floating ui primary circular label"
                         data-asset-share-id="downloads-count"></div>
                </a>

                <!--/* Mobile: Downloads */-->
                <a class="item 12 cmp-mobile__cart"
                        data-sly-test="${config.cartEnabled}"
                        data-asset-share-id="show-cart">
                    <i class="big cart icon"></i>
                    <div class="floating ui primary circular label"
                         data-asset-share-id="cart-count"></div>
                </a>

                <a class="item cmp-siderail__toggle"
                   data-asset-share-commons-toggle="true">
                    <i class="content large icon"></i>
                </a>
            </div>
        </div>
    </header>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>