<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<!--/* Computed Properties Format */-->
<template data-sly-template.computed="${@ field}">
    <p>${field.properties[field.propertyName]}</p>
</template>

<!--/* Text or Computed Properties Format */-->
<template data-sly-template.text="${@ field}">
    <p>${field.properties[field.propertyName]}</p>
</template>

<!--/* Date Format */-->
<template data-sly-template.date="${@ field}">
    <sly>
        <p data-sly-test="${field.format == 'relativetime'}"
           data-asset-share-format="relativetime"
           data-asset-share-value="${field.properties[field.propertyName].timeInMillis}"></p>
        <p data-sly-test="${field.format != 'relativetime'}">
            ${field.format @ format=field.properties[field.propertyName], locale=field.locale, type='date'}
        </p>
    </sly>
</template>

<!--/* Number Format */-->
<template data-sly-template.number="${@ field}">
    <p>${field.format @ format=field.properties[field.propertyName], type='number'}</p>
</template>

<!--/* Boolean Format */-->
<template data-sly-template.boolean="${@ field}">
    <p data-sly-test.truthy="${field.properties[field.propertyName]}">${properties['trueValue'] || 'Yes' @ i18n}</p>
    <p data-sly-test="${!truthy}">${properties['falseValue'] || 'No' @ i18n}</p>
</template>

<!--/* JSON Lookup */-->
<template data-sly-template.json="${@ field}">
    <sly data-sly-list="${field.values}">
        <div class="item">
            ${item}
        </div>
    </sly>
</template>