<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly
        data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
        data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
        data-sly-set.config="${modelCache['com.adobe.aem.commons.assetshare.configuration.Config']}"
        data-sly-use.downloads="com.adobe.aem.commons.assetshare.components.actions.downloads.Downloads"
        data-sly-use.downloadTemplate="templates/download.html"
        data-sly-test="${!config.aemClassic}">

    <sly data-sly-test="${!wccmode.disabled}">
        <script>
            $(function() {
                AssetShare.SemanticUI.Modals.DownloadsModal.init();
            });
        </script>

        <style>
            .cmp-modal-downloads .ui.modal {
                position: relative !important;
                display: block !important;
                top: 0 !important;
            }
        </style>
    </sly>

    <div data-asset-share-id="downloads-modal"
         data-asset-share-update-method="replace"
         data-asset-share-update-when="downloads-updated"
         data-asset-share-downloads-count="${downloads.downloads.size}"
         class="ui long modal cmp-modal cmp-modal-downloads">
        <i class="close icon"></i>

        <div class="header">
            ${properties.modalTitle || 'Downloads' @i18n}
            <span data-sly-test.hasDownloads="${downloads.downloads.size > 0}"
                    data-asset-share-id="refresh-downloads">
                    <a href="#refresh"><i class="cmp-modal-downloads__refresh sync alternate icon"></i></a>
            </span>
        </div>

        <div class="scrolling content">

            <div class="ui container">

                <table class="cmp-modal-downloads__table"
                       data-sly-test="${hasDownloads}">
                    <thead class="cmp-modal-downloads__table-header">
                        <tr>
                            <th class="cmp-modal-downloads__col--archive-name"></th>
                            <th class="cmp-modal-downloads__col--file-status">${ properties.statusColumnTitle || 'Status' @ i18n }</th>
                            <th class="cmp-modal-downloads__col--total-count">${ properties.numberOfFilesColumnTitle || 'No. of files' @ i18n }</th>
                            <!--/*
                            <th class="cmp-modal-downloads__col--file-size">${ properties.downloadSizeTitle || 'Download size' @ i18n }</th>
                            */-->
                            <th class="cmp-modal-downloads__col--file-action"></th>
                            <th class="cmp-modal-downloads__col--file-action"></th>
                        </tr>
                    </thead>
                    <sly data-sly-list.download="${downloads.downloads}">
                         <sly data-sly-call="${downloadTemplate.download @ download = download}"/>
                    </sly>
                </table>

            </div>

            <p data-sly-test="${!hasDownloads}"
               class="cmp-modal-downloads__empty-text">${properties['emptyText'] || "No downloads pending" @ i18n}</p>
        </div>
        <div class="actions">
            <div class="ui black deny button">
                ${properties.closeButton || 'Close' @ i18n}
            </div>
            <div class="ui black button align left"
                 data-sly-test="${hasDownloads}"
                 data-asset-share-id="clear-downloads">
                ${properties.clearButton || 'Clear Downloads' @ i18n}
            </div>
        </div>
    </div>
</sly>

<!--/* AEM Classic notice to authors */-->
<sly data-sly-test="${config.aemClassic && !wccmode.disabled}">
    <center>
        <h2>Asset Share Commons' Downloads Modal only works on AEM as a Cloud Service.</h2>
        <p>Please refrain from using this component on AEM 6.5.</p>
    </center>
</sly>