<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Messages"
          sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
    <items jcr:primaryType="nt:unstructured">
        <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <fieldset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Messages Configuration"
                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                    <items jcr:primaryType="nt:unstructured">


                        <!-- Add to Cart Message -->
                        <cart-add-fieldset
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Asset Added to Cart"
                                sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                            <items jcr:primaryType="nt:unstructured">
                                <event-id
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                        value="cart-add"
                                        name="./config/messages/cart-add/eventId"/>
                                <style
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldLabel="Message Style"
                                        name="./config/messages/cart-add/style">
                                    <items jcr:primaryType="nt:unstructured">
                                        <success jcr:primaryType="nt:unstructured"
                                                text="Success"
                                                value="success"/>
                                        <info jcr:primaryType="nt:unstructured"
                                              text="Info"
                                              value="info"/>
                                        <warn jcr:primaryType="nt:unstructured"
                                              text="Warn"
                                              value="warn"/>
                                        <error jcr:primaryType="nt:unstructured"
                                               text="Error"
                                               value="error"/>
                                    </items>
                                </style>
                                <text
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Message Text"
                                        name="./config/messages/cart-add/text"/>
                            </items>
                        </cart-add-fieldset>

                        <!-- Remove from Cart Message -->
                        <cart-remove-fieldset
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Asset Removed from Cart"
                                sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                            <items jcr:primaryType="nt:unstructured">
                                <event-id
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                        value="cart-remove"
                                        name="./config/messages/cart-remove/eventId"/>
                                <style
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldLabel="Message Style"
                                        name="./config/messages/cart-remove/style">
                                    <items jcr:primaryType="nt:unstructured">
                                        <success jcr:primaryType="nt:unstructured"
                                                 text="Success"
                                                 value="success"/>
                                        <notice jcr:primaryType="nt:unstructured"
                                              text="Notice"
                                              value="notice"/>
                                        <warn jcr:primaryType="nt:unstructured"
                                              text="Warn"
                                              value="warn"/>
                                        <error jcr:primaryType="nt:unstructured"
                                               text="Error"
                                               value="error"/>
                                    </items>
                                </style>
                                <text
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Message Text"
                                        name="./config/messages/cart-remove/text"/>
                            </items>
                        </cart-remove-fieldset>
                         <download-add-fieldset
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Archive Added To Downloads"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                    <items jcr:primaryType="nt:unstructured">
                                        <event-id
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                            name="./config/messages/download-add/eventId"
                                            value="download-add"/>
                                        <style
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                            fieldLabel="Message Style"
                                            name="./config/messages/download-add/style">
                                            <items jcr:primaryType="nt:unstructured">
                                                <success
                                                    jcr:primaryType="nt:unstructured"
                                                    text="Success"
                                                    value="success"/>
                                                <info
                                                    jcr:primaryType="nt:unstructured"
                                                    text="Info"
                                                    value="info"/>
                                                <warn
                                                    jcr:primaryType="nt:unstructured"
                                                    text="Warn"
                                                    value="warn"/>
                                                <error
                                                    jcr:primaryType="nt:unstructured"
                                                    text="Error"
                                                    value="error"/>
                                            </items>
                                        </style>
                                        <text
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Message Text"
                                            name="./config/messages/download-add/text"/>
                                    </items>
                             <granite:rendercondition
                                     jcr:primaryType="nt:unstructured"
                                     sling:resourceType="asset-share-commons/authoring/renderconditions/require-aem"
                                     distribution="cloud-ready"/>
                          </download-add-fieldset>
                    </items>
                </fieldset>
            </items>
        </column>
    </items>
</jcr:root>
