<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2023]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-use.pdf="com.adobe.aem.commons.assetshare.components.details.Pdf"
     data-sly-test.ready="${pdf.ready}">

    <div id="${pdf.viewerId}" style="height: ${pdf.height @ context='styleToken'}"></div>
    <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function() {
            const adobeDCView = new AdobeDC.View({clientId: "${pdf.clientId @ context='scriptToken'}", divId: "${pdf.viewerId  @ context='scriptToken'}"});
            adobeDCView.previewFile({
              content: {
                  location: {
                      url: "${pdf.src @ context='uri'}"
                  }
              }, metaData: {
                  fileName: "${pdf.fileName @ context='scriptString'}",
                  hasReadOnlyAccess: ${pdf.readOnly @ context='scriptToken'}
              }
           }, {
            embedMode: "${pdf.embedMode @ context='scriptString'}",
            showDownloadPDF: ${pdf.showDownload @ context='scriptString'},
            showPrintPDF: ${pdf.showPrint @ context='scriptString'},
            showBookmarks: ${pdf.showBookmarks @ context='scriptString'},
            showZoomControl: ${pdf.showZoomControl @ context='scriptString'},
            defaultViewMode:  "${pdf.defaultViewMode @ context='scriptString'}",
            enableLinearization: ${pdf.linearizationEnabled @ context='scriptString'},
            enableFormFilling: ${pdf.showAnnotationTools @ context='scriptString'},
            showAnnotationTools: ${pdf.showAnnotationTools @ context='scriptString'},
            showFullScreen: ${pdf.showFullScreen @ context='scriptString'},
           });
        });
    </script>
    <!--/* viewer.js must be included below the event listener registration to avoid race conditions *-->
    <script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>
