<!--
  ~ Asset Share Commons
  ~
  ~ Copyright (C) 2018 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<template data-sly-template.apply="${@ label, hideLabels, pagePredicate}">
    <button type="submit"
            form="${pagePredicate.formId}"
            class="ui icon fluid button ${hideLabels ? '' : 'labeled'}">
        <i class=" filter icon"></i>
        <span data-sly-test="${!hideLabels}">${properties['applyFilterLabel'] @ i18n}</span>
    </button>
</template>

<template data-sly-template.reset="${@ label, hideLabels, currentPage}">
    <a class="ui icon fluid button ${hideLabels ? '' : 'labeled'}"
       href="${currentPage.path @ extension = 'html'}">
        <i class="undo icon"></i>
        <span data-sly-test="${!hideLabels}">${properties['resetFilterLabel'] @ i18n}</span>
    </a>
</template>