<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
     data-sly-set.asset="${modelCache['com.adobe.aem.commons.assetshare.content.AssetModel']}"
     data-sly-use.editorLinks="com.adobe.aem.commons.assetshare.components.details.EditorLinks"
     data-sly-test.ready="${editorLinks.ready}"
     >

    <h4 class="ui header"
        data-sly-test="${!properties['hideLabel']}">${properties['label'] @ i18n}</h4>

    <ul>
        <li data-sly-test.assetDetailsLinkLabel="${properties['assetDetailsLinkLabel']}">
            <a href="${editorLinks.assetDetailsEditorPath}" target="_blank">${assetDetailsLinkLabel @ i18n}</a>
        </li>
        <li data-sly-test.assetFolderLinkLabel="${properties['assetFolderLinkLabel']}">
            <a href="${editorLinks.assetFolderEditorPath}" target="_blank">${assetFolderLinkLabel @ i18n}</a>
        </li>
    </ul>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>