<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->
<template data-sly-template.image="${ @ image}">
	<!--/* Img element with a max height */-->
	<img class="ui centered image cmp-image" 
	     src="${image.src}"
	     class="cmp-image--max-height"
	     style="height:${height @ context = 'styleToken'}px;"
	     data-sly-test.height="${properties['height']}"/>
         
	<!--/* Img element without a max height */-->
	<img class="ui centered image cmp-image"
	     src="${image.src}"
	     data-sly-test="${!height}"/>
</template>


<template data-sly-template.video="${ @ video}">
	<!--/* Video element with a max height */-->	
        <video class="ui centered image cmp-image" class="cmp-image--max-height" 
	       poster="${properties['posterImage']}"
	       style="height:${height @ context = 'styleToken'}px;"
	       controls controlsList="nodownload"
	       data-sly-test.height="${properties['height']}">
			<source src="${video.src}" />
        </video>

        <!--/* Video element without a max height */-->
        <video class="ui centered image cmp-image"
               poster="${properties['posterImage']}" controls controlsList="nodownload"
               data-sly-test="${!height}">
        	<source src="${video.src}"/>
        </video>

</template>
