<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly    data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
        data-sly-use.image="com.adobe.aem.commons.assetshare.components.details.Image"
        data-sly-test.ready="${image.ready}">

    <div class="cmp-wrapper image background">
        <!--/* Img element with a max height */-->
        <img class="ui centered image cmp-image
                    cmp-image--max-height
                    cmp-details-image__image
                    cmp-details-image__image--max-height"
             alt="${image.alt}"
             src="${image.src}"
             style="max-height:${maxHeight @ context = 'styleToken'}px;"
             data-asset-share-fallback="${image.fallback}"
             data-sly-test.maxHeight="${properties['maxHeight']}"/>

        <!--/* Img element without a max height */-->
        <img class="ui centered image cmp-image
                    cmp-details-image__image"
             alt="${image.alt}"
             src="${image.src}"
             data-asset-share-fallback="${image.fallback}"
             data-sly-test="${!maxHeight}"/>
    </div>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>



