<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly    data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
        data-sly-set.asset="${modelCache['com.adobe.aem.commons.assetshare.content.AssetModel']}"></sly>

<style data-sly-test="${!wccmode.disabled}">
    .cmp-modal-license .ui.modal {
        position: relative !important;
        display: block !important;;
        top: 0 !important;;
    }
</style>

<div data-sly-test="${asset.properties['license']}"
     data-asset-share-id="license-modal"
     class="ui long modal cmp-modal-license--wrapper cmp-modal">
    <i class="close icon"></i>
    <div class="header">
        ${properties['modalTitle'] @ i18n}
    </div>
    <div class="cmp-content image scrolling content">
        <div class="ui medium image">
            <img src="${asset.properties['thumbnail']}"/>
        </div>
        <div class="description cmp-content__iframe--wrapper">
            
            <iframe data-sly-test="${!wcmmode.disabled && asset.properties['license']}"
                    style="border: solid 1px #ccc"
                    width="100%" height="100%" scrolling="auto"
                    src="${asset.properties['license']}?wcmmode=disabled"></iframe>

            <iframe data-sly-test="${wcmmode.disabled && asset.properties['license']}"
                    style="border: solid 1px #ccc"
                    width="100%" height="100%" scrolling="auto"
                    src="${asset.properties['license']}"></iframe>
        </div>
    </div>

    <div class="actions">
        <div class="ui deny button">
            ${properties['rejectButtonText'] @ i18n}
        </div>
        <div class="ui positive right labeled icon button"
             data-asset-share-id="license-accept">
            ${properties['acceptButtonText'] @ i18n}
            <i class="checkmark icon"></i>
        </div>
    </div>
</div>