<!--/*
  ~ Asset Share Commons
  ~
  ~ Copyright [2017]  Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 */-->

<sly    data-sly-use.modelCache="com.adobe.aem.commons.assetshare.util.ModelCache"
        data-sly-set.config="${modelCache['com.adobe.aem.commons.assetshare.configuration.Config']}"
        data-sly-set.search="${modelCache['com.adobe.aem.commons.assetshare.search.Search']}"
        data-sly-set.pagePredicate="${modelCache['com.adobe.aem.commons.assetshare.components.predicates.PagePredicate']}"></sly>

<form   role="search"
        class="ui form"
        id="${pagePredicate.formId}"
        action="${currentPage.path @ extension = 'html'}"
        data-asset-share-action="${currentPage.path @ selectors = 'results', extension = 'html'}"
        data-asset-share-id="form">
    <div class="ui one column grid">
        <div class="column" data-asset-share-id="layout-container">
            <!--/* Include this resource w/ default selectors to get the proper initial view */-->

            <sly data-sly-test="${search.layout == 'card'}"
                 data-sly-resource="${'.' @ resourceType = properties['cardResultResourceType']}"/></sly>

            <sly data-sly-test="${search.layout == 'list'}"
                 data-sly-resource="${'.' @ resourceType = properties['listResultResourceType']}"/></sly>
        </div>
    </div>
</form>