<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2017-10-03T16:03:09.266-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/asset-share-commons/settings/wcm/templates/search-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="d8df958a-adfb-4ba9-9b8b-6cafd5b5ac40"
        sling:resourceType="asset-share-commons/components/structure/search-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="asset-share-commons/components/structure/root">
            <rail
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <user_menu
                    jcr:created="{Date}2017-10-03T16:03:09.263-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-10-03T16:03:09.263-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="asset-share-commons/components/structure/user-menu"/>
                <responsivegrid
                    jcr:created="{Date}2017-09-18T14:59:55.772-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-09-18T14:59:55.772-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
            </rail>
            <main
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <header
                    jcr:created="{Date}2017-09-18T14:59:16.766-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-09-18T14:59:16.766-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="asset-share-commons/components/structure/header"
                    editable="{Boolean}true"/>
                <responsivegrid
                    jcr:created="{Date}2017-09-18T14:59:20.802-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-09-18T14:59:20.802-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
                <footer
                    jcr:created="{Date}2017-09-18T14:59:24.121-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-10-03T11:51:46.857-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="asset-share-commons/components/structure/footer"
                    text="&lt;a href=&quot;#&quot;>&amp;copy; 2020 ADOBE.&lt;/a>"/>
            </main>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
