<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/asset-share-commons/settings/wcm/templates/assets-kit-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="asset-share-commons/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <banner-image
                    jcr:primaryType="nt:unstructured"
                    titleValueFromDAM="{Boolean}false"
                    isDecorative="{Boolean}false"
                    displayPopupTitle="{Boolean}false"
                    altValueFromDAM="{Boolean}true"
                    sling:resourceType="asset-share-commons/components/content/image"/>
                <assets-kit
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="asset-share-commons/components/asset-kit"
                    paths="/content/dam"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
